

@misc{maa,
	author = "Kamil Pšenák",
	title = "MNOHAúROVňOVé AUTOMATY A JEJICH APLIKACE",
	howpublished = "\url{https://dspace.vutbr.cz/bitstream/handle/11012/180118/final-thesis.pdf?sequence=12}",
}

@book{Medunabook,
	author = "Meduna A.",
	title = "Elements of Compiler Design",
	publisher = "Auerbach Publications",
	year = 2007
}

@book{automaton,
	author = "John E. Hopcroft, Rajeev Motwani, Jeffrey D. Ullman",
	title = "Introduction to Automata Theory, Languages, and Computation, 2nd Edition",
	publisher = "Pearson",
	year = 2001
}