% Metódy inžinierskej práce

\documentclass[10pt,twoside,slovak,a4paper]{article}

\usepackage[slovak]{babel}

\usepackage[IL2]{fontenc} 
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{url} 
\usepackage{hyperref} 
\usepackage{cite}


\pagestyle{headings}

\title{Využitie Virtualnej Reality pri simulácii chirurgických zákrokov\thanks{Semestrálny projekt v predmete Metódy inžinierskej práce, ak. rok 2021/22, vedenie: Ing. Vladimír Mlynarovič, PhD.}} 

\author{Štefan Hollán\\[2pt]
	{\small Slovenská technická univerzita v Bratislave}\\
	{\small Fakulta informatiky a informačných technológií}\\
	{\small \texttt{xhollan@stuba.sk}}
	}

\date{\small 6. November 2021} 


\begin{document}

\maketitle

\begin{abstract}
Tento článok pojednáva o modernizácií teoretickej informatiky. Zavedenie paralelizmu v konečných automatoch pomocou viacúrovňovosti je len jedna z mnohých vecí, ktoré sa dajú dnes zlepšovať. Bude tu uvedený aj reálny príklad stavby kompilátoru, aby sme si presnejšie vedeli predstaviť prácu s ním. 

Dôležitým príkladom kde sa dá viacúrovňovosť a paralelizmus využiť je lexikálna analýza, ktorá bude centrom článku. Rozoberieme čo to znamená a ako tieto automaty pomáhajú k modernizácií procesu.

Na to aby sme sa dostali k tejto časti si ale budeme musieť priblížiť problematiku konečných automatov, neskôr viacúrovňových konečných automatov a nakoniec to spojiť do jednej myšlienky.

\end{abstract}
\section{Úvod}

V dnešnej dobe, kde sa technika posúva dopredu neuveritelne rýchlo, sa stále stretávame
so zastaralými metódami v informatike. Tak ako všetky oblasti informatiky aj teoretická
informatika vyžaduje inovácie. Jednou z nich je návrh popísaný v tejto práci. Odrážajúca
myšlienka vznikla vďaka otázke, prečo hľadať riešenie tam, kde sa problém vôbec nenachádza?

Počínajúc vysveltením regulárnych jazykov~\ref{Regular} a konečných automatov ~\ref{konecne} sa dopracujeme k pojmu Lexikálnej analýzy~\ref{Lexanal}, na kotorom si ukážeme ako tam konečné automaty využívame. Nakoniec si uvedieme príklad ako nám viacúrovňovosť dokáže pomôcť ~\ref{viacurlex}

\section{Regulárne jazyky} \label{Regular}
Na úvod si definujeme regulárne výrazy. Hlavná myšlienka: Regulárne výrazy
sú výrazy s operátormi ., + a *, ktoré značia v tomto poradí konkatenáciu, zjednotenie
a iteráciu.

\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]

\begin{definition}[Definícia]
Nech \(\Sigma\) je abeceda. Regulárne výrazy nad abecedou \(\Sigma\) a jazyky, ktoré značia, sú definované nasledovne:
\begin{itemize}
\item \(\emptyset\) je regulárny výraz označujúci prázdnu množinu (prázdny jazyk)
\item \(\epsilon\) je regulárny výraz označujúci jazyk \(\epsilon\)
\item a, kde a \(\in\) \(\Sigma\) je regulárny výraz označujúci jazyk a
\item nech r a s sú regulárne výrazy označujúce v rade jazyky Lr a Ls, potom
    \begin{itemize}
        \item (r.s) je regulárny výraz označujúci jazyk L=LrLs
        \item (r+s) je regulárny výraz označujúci jazyk L=Lr\(\cup\)Ls
        \item (r*) je regulárny výraz označujúci jazyk L=Lr*
    \end{itemize}
\end{itemize}
\end{definition}

Ďalej si môžeme zaviesť pre prehľadnosť prioritu operátorov * \(>\) . \(>\) +. Ďalej skrátenie zápisu: regulárny výraz r.s môžeme zapísať ako rs a rr* alebo r*r môžeme zapísať ako r+.
Týmto sa dostávame k regulárnym jazykom. Každý takýto výraz popisuje jeden reulárny jazyk. Ďalším spôsobom je popísať regulárny jazyk pomocou konečného automatu(viac v ~\ref{konecne}) ~\cite{maa}

\section{Konečné automaty} \label{konecne}
Konečný automat (viac v~\cite{Medunabook} a~\cite{maa}) je najjednoduchší model založený na konečnej množine
stavov a výpočetných pravidiel. Princíp automatu je, že na základe prechodových pravidiel, prechádzame medzi stavmi automatu. Automat vždy začína zo začiatočného stavu. Aplikáciou pravidiel na základe prečítaného vstupu prechádza automat medzi stavmi, stav v ktorom sa automat nachádza voláme aktuálny stav. Úspešne ukončí automat činnosť a prevedie nejakú koncovú akciu, ak sa nachádza v koncovom stave. Znak číta automat zo vstupnej pásky, čítacia hlava sa pri tom nachádza vždy na jednom znaku, a pohybuje sa z ľava do prava. 
Tento článok sa zaoberá najmä grafickou reprezentáciou automatov. Detailnejší popis matematickej stránky nájdete~\cite{maa}

\subsection{Grafická reprezentácia konečných automatov} \label{graficka}

\subsection{Prechod automatu} \label{prechod}
Prechod automatu je matematicky popísaný  v~\cite{maa}
Čo to ale znamená je, že prechod je jeden výpočetný krok. Prečíta sa jeden znak pásky, zmení sa stav a posunie sa páska. Tomuto hovoríme konfigurácia automatu~\cite{automaton}

\subsection{Viacúrovňové konečné automaty} \label{viacur}
Konečné automaty nám neumožňujú reprezentovať paralelizmus v žiadnej forme, taktiež strácajú na sile po implementačnej stránke ako si ukážeme v ďalšej kapitole. Pre tieto dôvody si definujeme viacúrovňové konečné automaty, ktorých sila spočíva v jednoduchej modulácií práce a možnosti paralelného spracovania.
Tento prístup je prehľadnejší, lepšie škálovateľný a implementačná časť sa dá jednoducho rozdeliť viacerým členom tímu
ako je v dnešnej dobe zvykom.
Grafická a matematická definícia takýchto automatov je podrobnejšie rozobraná v~\cite{maa}. Čo je ale dôležité je rozdiel od konečných automatov.Ten spočíva v myšlienke prechodov aj do iných automatov.Preto zavádzame konvenciu kde pred názov stavu do ktorého prechádzame, pridáme značku M\_ aby bolo jasné, že sa jedná o nový automat. Grafickú reprezentáciu teda rozširujeme nasledovne:

tu bude obrázok

\section{Kompilácia a kompilátor} \label{kompil}
Poslednou definíciou ktorú musíme prebrať je kompilácia. Hlbšie v~\cite{Medunabook}. Jeden krok kompilácie zahŕňa konečné automaty a v článku budeme riešiť, ako tento krok zmeniť pomocou viacúrovňovosti a teda paralelizmu

\subsection{Úloha kompilácie} \label{ulohakompilacie}
Úlohou kompilácie je preložiť zdrojový kód do jazyku, ktorému rozumie počítač a dokáže ho vykonať. Počas procesu kompilátor analyzuje zdrojový súbor a kontroluje či je čitateľný a správne zapísaný. Ak nie vráti chybové hlásenie. Ak je zdrojový kód v poriadku, vykoná jeho činnosť.
\subsection{Fázy Kompilácie} \label{fázy}
\subsubsection{Lexikálna analýza} \label{kompilacialex}
Analyzuje čo v texte sú jednotlicé lexikálne entity, lexémy~\ref{lexanal}. Kontroluje či sú správne poskladané a ak áno, posiela ich preklad - ich skutočný význam - syntaktickému analyzátoru. Na tento proces práve používame konečné automaty. 
\subsubsection{Syntaktická analýza} \label{kompilaciasyn}
Pomocou takzvaného parseru kontroluje, či nenastali syntaktické chyby.
\subsubsection{Sémantická analýza} \label{kompilaciasem}
Kontroluje najä typy, aby overil, či každý operátor má povolené operandy.
\subsubsection{Generovanie medzikódu} \label{kompilaciamedzi}
Preklad na zjednodušený ale ekvivalentný medzijazyk vhodný pre optimalizáciu
\subsubsection{Optimalizácia} \label{kompilaciaopt}
Prefázuje medzikód aby sa vykonal na koniec rýchlejšie
\subsubsection{Cieľový kód} \label{kompilaciaciel}
Preklad medzikódu na inštrukcie
Viac o jednotlivých fázach v~\cite{Medunabook}.

\section{Lexikálna analýza} \label{lexanal}
\subsection{Modely pre lexikálnu analýzu} \label{modelylex}
\subsection{Konečné automaty} \label{konecnelex}

\section{Príklad využitia viacúrovňových automatov pri lexikálnej analýze} \label{viacurlex}


\section{Záver} \label{zaver}
\newpage

\bibliography{literatura}
\bibliographystyle{plain} 
\end{document}